# Remap prefix
unbind C-b
set-option -g prefix C-f
bind-key C-b send-prefix

# Different splits
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Fast config reloads
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Change pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# vi copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi S-y send-keys -X select-line
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Enable mouse (until I get the hang of things at least)
set -g mouse on

# No BELLS
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# I'm not going to accidentally kill a window... I hope...
bind-key x kill-pane

# No automatic window renaming
set-option -wg automatic-rename off

# Active window focus
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=colour234'
